SAMPLE OUTPUT for search term: Aspirin

Format is as follows 
id: This is the SX_RXCUI which is unique for each Name+Route combination of a drug on the RxTerms database.
name: Name of drug
fields.dose: The dose of the drug is returned in the same order as the corresponding route list
fields.route: The route of the drug
fields.frequency: placeholder
fields.refills: placeholder

[
  {
    "id": [
      "1154070",
      "1294937",
      "1154071"
    ],
    "name": "Aspirin",
    "fields": {
      "dose": [
        [
          " 81 mg Cap",
          " 81 mg DR Tab",
          " 81 mg Tab",
          "325 mg Cap",
          "325 mg DR Tab",
          "325 mg Tab",
          "500 mg DR Tab",
          "500 mg Tab",
          "650 mg DR Tab",
          "650 mg Tab"
        ],
        [
          "81 mg Tab"
        ],
        [
          "300 mg Suppository",
          "600 mg Suppository"
        ]
      ],
      "route": [
        "Oral Pill",
        "Chewable",
        "Rectal"
      ],
      "frequency": "string",
      "refills": 0
    }
  },
  {
    "id": [
      "1153750"
    ],
    "name": "Aspirin/oxyCODONE",
    "fields": {
      "dose": [
        [
          "325-4.5-0.38 mg Tab",
          "325-4.84 mg Tab"
        ]
      ],
      "route": [
        "Oral Pill"
      ],
      "frequency": "string",
      "refills": 0
    }
  },
  {
    "id": [
      "1153532"
    ],
    "name": "Aspirin/Carisoprodol",
    "fields": {
      "dose": [
        [
          "325-200 mg Tab"
        ]
      ],
      "route": [
        "Oral Pill"
      ],
      "frequency": "string",
      "refills": 0
    }
  },
  {
    "id": [
      "1153525"
    ],
    "name": "Aspirin/Caffeine",
    "fields": {
      "dose": [
        [
          "500-65 mg Tab"
        ]
      ],
      "route": [
        "Effervescent"
      ],
      "frequency": "string",
      "refills": 0
    }
  },
  {
    "id": [
      "1153730"
    ],
    "name": "Aspirin/diphenhydrAMINE",
    "fields": {
      "dose": [
        [
          "500-25 mg Tab",
          "500-38.3 mg Tab"
        ]
      ],
      "route": [
        "Oral Pill"
      ],
      "frequency": "string",
      "refills": 0
    }
  }
]